
{
    "LP_XMLConverter": {
            "25": "https://disk.yandex.ru/d/6wdj1-VySZoLhA",
            "24": "https://disk.yandex.ru/d/1oqzGddsGCD3Sw",
            "23": "https://disk.yandex.ru/d/6wdj1-VySZoLhA"
    },
    "Package":{
        "КМ_kuvbur" : ["Профиль универсальный", "Маркировка сборки", "Болт универсальный"]
    }
}